.variables:default:
  variables:
    KUBERNETES_CPU_LIMIT: 8
    KUBERNETES_CPU_REQUEST: 4
    KUBERNETES_MEMORY_LIMIT: 8Gi
    KUBERNETES_EXTENDED_RESOURCE_NAME: ""
    KUBERNETES_EXTENDED_RESOURCE_LIMIT: 0
    CACHE_FALLBACK_KEY: "$CI_JOB_NAME-$CI_JOB_STAGE-master"
    BUILD_DIR: build
    INSTALL_DIR: install

.build-cache-template:
  cache:
    key: "$CI_JOB_NAME-$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    paths:
      - ccache/

.pull-cache-template:
  cache:
    key: "$CI_JOB_NAME-$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    # Read but don't update the cache
    policy: pull

.no-cache-template:
  cache: {}


.gmxapi-extra-installs:
  variables:
    EXTRA_INSTALLS: python3-dev python3-networkx python3-setuptools python3-mpi4py python3-numpy python3-pip python3-pytest

.configure-gmxapi-template:
  extends:
    - .gmxapi-extra-installs
  variables:
    CMAKE_GMXAPI_OPTIONS: "-DGMX_PYTHON_PACKAGE=ON"

# Tool chains

.cuda-template:
  variables:
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=OFF"
    CUDA_BASE_VERSION: ""
    BUILD_DIR: build-cuda
    CMAKE_EXTRA_OPTIONS: -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda/
    CMAKE_GPU_OPTIONS: -DGMX_GPU=ON

.gcc5-template:
  image: gromacs/ci-gcc-5:master

.gcc5-gmxapi-template:
  image: gromacs/ci-gcc-5-gmxapi:master

.gcc6-template:
  image: gromacs/ci-gcc-6:master

.gcc6-gmxapi-template:
  image: gromacs/ci-gcc-6-gmxapi:master

.gcc7-template:
  image: gromacs/ci-gcc-7:master

.gcc7-gmxapi-template:
  image: gromacs/ci-gcc-7-gmxapi:master

.gcc8-template:
  image: gromacs/ci-gcc-8:master

.gcc-8-cuda-10.2-template:
  image: gromacs/ci-gcc-8-cuda-10.2:master
  variables:
    CUDA_BASE_VERSION: "10.2"
    COMPILER_MAJOR_VERSION: 8

.gcc8-gmxapi-template:
  image: gromacs/ci-gcc-8-gmxapi:master

.gcc-before-script-template:
  variables:
    COMPILER_MAJOR_VERSION: 7
    EXTRA_INSTALLS: ""

  before_script:
    - echo $EXTRA_INSTALLS
    - time apt-get -qq update
    - time apt-get -qqy --no-install-suggests --no-install-recommends install
      $EXTRA_INSTALLS
    - mkdir -p ccache
    - export CCACHE_BASEDIR=${PWD}
    - export CCACHE_DIR=${PWD}/ccache

.build-gcc-template:
  variables:
    COMPILER_MAJOR_VERSION: 7
    BUILD_DIR: build-gcc
    CMAKE_COMPILER_SCRIPT: -DCMAKE_C_COMPILER=gcc-$COMPILER_MAJOR_VERSION -DCMAKE_CXX_COMPILER=g++-$COMPILER_MAJOR_VERSION

.clang6-template:
  image: gromacs/ci-clang-6:master

.clang6-gmxapi-template:
  image: gromacs/ci-clang-6-gmxapi:master

.clang7-template:
  image: gromacs/ci-clang-7:master

.clang7-gmxapi-template:
  image: gromacs/ci-clang-7-gmxapi:master

.clang8-template:
  image: gromacs/ci-clang-8:master

.clang8-gmxapi-template:
  image: gromacs/ci-clang-8-gmxapi:master

.clang-before-script-template:
  variables:
    COMPILER_MAJOR_VERSION: 7
    EXTRA_INSTALLS: ""

  before_script:
    - echo $EXTRA_INSTALLS
    - time apt-get -qq update
    - time apt-get -qqy --no-install-suggests --no-install-recommends install
      $EXTRA_INSTALLS
    - mkdir -p ccache
    - export CCACHE_BASEDIR=${PWD}
    - export CCACHE_DIR=${PWD}/ccache

.build-clang-template:
  variables:
    DEBIAN_FRONTEND: noninteractive
    COMPILER_MAJOR_VERSION: 7
    BUILD_DIR: build-clang
    CMAKE_COMPILER_SCRIPT: -DCMAKE_C_COMPILER=clang-$COMPILER_MAJOR_VERSION -DCMAKE_CXX_COMPILER=clang++-$COMPILER_MAJOR_VERSION

